# XmlAnalyser

./: .gitignore  README.md  pom.xml
doc/: Instructions of Informatica.docx  instructions.docx
output/: mapping.json
src/main/java/infor/xml/: Starter.java
src/main/java/infor/xml/analyser/: DataLeapBuilder.java  MappingAnalyser.java  SituationAnalyser.java
src/main/java/infor/xml/bean/informatica/: Connector.java  Folder.java  Instance.java  Mapping.java  Source.java  Target.java  Transformation.java
src/main/java/infor/xml/enums/: ActionState.java  TransformationType.java
src/main/java/infor/xml/log/: LogLine.java  LogUtil.java  Logbook.java
src/main/resources/: data_leap.json  data_leap_conf_default.json  data_leap_default.json  data_leap_mysql.json  date_leap_conf.json  powrmart.dtd
src/test/java/infor/xml/analyser/: MappingAnalyserTest.java
一些XML/: NEWMAPPING2.XML  NEWMAPPING2错误.XML  multiple.XML  multiple_new.XML
